LOGINS AND PASSWORDS:

    SUPERUSER ["login", "password"]:
        ["superuser" - "superuser123"]

    RESTAURANT_STUFF ["login", "password", "group"]:
        ["admin_frank", "Fr@nk2007", "Admins"],
        ["manager_alice", "Al!ce2013", "Managers"],
        ["manager_bob", "B0b!Brown23", "Managers"],
        ["deliverer_edward", "Edw@rdG1reen", "Delivery_Crew"],
        ["deliverer_fiona", "F10n@BlaCk!", "Delivery_Crew"],

    CUSTOMERS ["login", "password"]:
        ["customer_linda", "linda_123"]
        ["customer_franklin", "franklin_123"],
        ["customer_sara", "sara_123"],

    Description:
        The values are taken from the test script in LittleLemonAPI/management/commands/setquickdb.py.
        If for some reason the bases appear to be empty run the following command:
        ==========================================================================
        rm -rf db.sqlite3 && \
        python manage.py migrate && \
        python manage.py setquickdb && \
        python manage.py runserver
        ==========================================================================

PROJECT STRUCTURE AND API ROUTES:

    1. User registration and token generation endpoints
    Description:
    Here it's just like the job, you can authenticate or authorize with a token or session.

    

